# This is the configuration file shipped with the application that contains reasonable defaults.
# Environment specific configurations are configured in config/application.properties.
# If you are running in a servlet container you may add this to lib/config/application.properties in case you do not
# want to touch the WAR file.

# server.port=8080

spring.application.name=apigateway

server.servlet.context-path=/

security.expose.error.details=false
security.cors.enabled=true
spring.jpa.hibernate.ddl-auto=validate

# Datasource for accessing the database
# https://github.com/spring-projects/spring-boot/blob/d3c34ee3d1bfd3db4a98678c524e145ef9bca51c/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/jdbc/DatabaseDriver.java
spring.jpa.database=h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# Hibernate NamingStrategy has been deprecated and then removed in favor of two step naming strategy ImplicitNamingStrategy and PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# to prevent that Spring Boot launches batch jobs on startup
# might otherwise lead to errors if job parameters are needed (or lead to unwanted modifications and longer startup times)
# see http://stackoverflow.com/questions/22318907/how-to-stop-spring-batch-scheduled-jobs-from-running-at-first-time-when-executin
spring.batch.job.enabled=false

# Flyway for Database Setup and Migrations
spring.flyway.locations=classpath:db/migration,classpath:db/type/h2

#Will start the gateway server @8080
server.port=8081
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

zuul.routes.maas-itinerary.path=/maas-itinerary/**
zuul.routes.maas-itinerary.url=http://maas-engine.maas-demo.svc:8080/maas/services/rest/itinerarymanagement/v1
#zuul.routes.maas-itinerary.url=http://maas-engine-rnd.apps.capgemini.io/maas/services/rest/itinerarymanagement/v1

zuul.routes.maas-registration.path=/maas-registration/**
zuul.routes.maas-registration.url=http://maas-engine.maas-demo.svc:8080/maas/services/rest/registrationmanagement/v1
#zuul.routes.maas-registration.url=http://maas-maasdemo.apps.capgemini.io/maas/services/rest/registrationmanagement/v1
